{
  "name": "atlas-computing-be",
  "version": "1.0.0",
  "description": "atlas computing blog backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelusrt/atlas-computing-be.git"
  },
  "keywords": [
    "js",
    "node",
    "atlas-computing-be",
    "atlas-computing"
  ],
  "author": "Angelus Rocha Trindade Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelusrt/atlas-computing-be/issues"
  },
  "homepage": "https://github.com/angelusrt/atlas-computing-be#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.15"
  }
}
